.container {
  display: flex;
  height: 100vh;
  background: white;

}

.sidebar {
  width: 30%;
  height: 100vh;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  font-size: 14px;
  overflow-y: auto;
  box-sizing: border-box;
  background: #fff;
}

.year {
  font-size: 13px;
  color: #666;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.category {
  font-size: 13px;
  font-weight: 500;
}

.subcategory {
  font-size: 13px;
  color: #999;
  margin-bottom: 1.5rem;
}


.details p {
  margin: 0.3rem 0;
}

.description {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
}

.description.open {
  max-height: 500px; /* altura m√°xima suficiente para el texto */
  opacity: 1;
  transform: translateY(0);
}

.disabledButton {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.textToggle {
  margin-top: auto;
  border: none;
  background: none;
  font-size: 14px;
  cursor: pointer;
  text-transform: lowercase;
}

.buttonText {
  height: 35px;
  padding: 2px 15px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: 1px solid #1F2021;
  margin-top: 10px;
}

.carouselSection {
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.media {
  width: 100%;
  height: 80vh;
  object-fit: contain;
  object-position: center center;
}

.slider {
  width: 80%;
  margin-right: 4rem;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
  font-size: 14px;
  text-transform: lowercase;
}

.tabs span {
  color: #999;
  cursor: pointer;
}

.activeTab {
  font-weight: bold;
}

.menuProject {
  margin-top: 1rem;
  margin-right: 1rem;

}

.menuProject ul {
  display: flex;
  justify-content: right;
}

.menuProject ul li {
  margin: 0 12px;
}


.menuItem.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.menuItem {
  transition: all 0.3s ease;
}

.menuItem:hover {
  opacity: 0.8;
}

.active {
  font-weight: bold;
  border-bottom: 2px solid black;
}


.slick-arrow {
  opacity: 0 !important;
}

.customArrow {
  position: absolute;
  bottom: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 5;
  transform: none; /* anulamos el translateY para que no suba */
}

.customArrow img {
  width: 100%;
  height: auto;
}

.leftArrow {
  top: 85% !important;
  left: 0 !important;
}

.rightArrow {
  top: 85% !important;
  right: 0 !important;
}

.slider {
  position: relative;
  z-index: 1;
}

.menuProject {
  position: relative;
  z-index: 2;
}

.backButton {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 10;
   mix-blend-mode: difference;

}

.backContent {
  display: flex;
  align-items: center;
  gap: 8px;

  cursor: pointer;
  background: transparent;
  color: white;
  font-size: 14px;
  font-weight: 500;
 
  transition: opacity 0.3s ease;  
  font-family: fustat;
  font-size: 20px !important;
  text-decoration: none !important;
}

.backContent:hover {
  opacity: 0.7;
}

.backContent img {
  width: 18px;
  height: 18px;
  filter: invert(1); 
}

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;
    height: auto;
  }

  .carouselSection {
    width: 100%;
    height: auto;
    align-items: center;
  }

  .slider {
    width: 100%;
    margin: 0;
  }


  .media {
    height: auto;
    max-height: 60vh;
  }

  .menuProject {
    margin-top: 1rem;
    margin-right: 0;
    width: 100%;
  }

  .menuProject ul {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .sidebar {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    height: auto;
  }

  .buttonTextContainer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
}
